<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:padding="20dp" >
    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
                android:textSize = "30sp"
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1" />
    
    <TextView
        android:id="@+id/advice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find a BART ticket machine." />

</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/TextView02"
        android:textSize = "30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2" />
    
    <TextView
        android:id="@+id/ticketAdvice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:orientation="horizontal" >

    <TextView
        android:textSize = "30sp"
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3" />
    
    <TextView
        android:id="@+id/advice4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="Find the entry gate. Approach a pathway with a green arrow to the right. Insert your ticket into the mouth above the green arrow. When the gate opens, take your ticket back and walk through. Save your ticket. " />

</LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:textSize = "30sp"
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4" />
    
    <TextView
        android:id="@+id/boardTrainAdvice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:textSize = "30sp"
        android:id="@+id/TextView05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5" />
    
    <TextView
        android:id="@+id/exitTrainAdvice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:textSize = "30sp"
        android:id="@+id/boardTrain2Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
    
    <TextView
        android:id="@+id/boardTrain2Advice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:textSize = "30sp"
        android:id="@+id/exitTrain2Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
    
    <TextView
        android:id="@+id/exitTrain2Advice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>


</LinearLayout>